fiducial_24 1566240931.782596 56.246674 257.000244 chinook/multisense/left_camera_optical_frame -1.611168 -0.051311 1.985453 chinook/base_link 2.200453 1.646168 0.599311
fiducial_25 1566240928.282218 498.394653 28.696313 chinook/multisense/left_camera_optical_frame -0.235043 -1.977604 4.704238 chinook/base_link 4.919238 0.270043 2.525604
fiducial_26 1566240931.782596 884.775871 107.706738 chinook/multisense/left_camera_optical_frame 1.284056 -0.593471 2.087640 chinook/base_link 2.302640 -1.249056 1.141471
fiducial_27 1566240970.893066 111.399730 189.871729 chinook/multisense/left_camera_optical_frame -1.380686 -0.275473 1.926378 chinook/base_link 2.141378 1.415686 0.823473
extinguisher 1566241077.389711 277 229 chinook/multisense/left_camera_optical_frame -1.433858 -0.246624 3.328939 chinook/base_link 3.543939 1.468858 0.794624
drill 1566241114.688782 879 382 chinook/multisense/left_camera_optical_frame 0.854051 0.266891 1.408254 chinook/base_link 1.623254 -0.819051 0.281109
backpack 1566241174.486516 587 323 chinook/multisense/left_camera_optical_frame 0.338986 0.288138 3.279221 chinook/base_link 3.494221 -0.303986 0.259862
phone 1566241225.884409 301 155 chinook/multisense/left_camera_optical_frame -0.581072 -0.300820 1.492317 chinook/base_link 1.707317 0.616072 0.848820
survivor 1566241305.282261 499 337 chinook/multisense/left_camera_optical_frame -0.230263 0.534539 4.773157 chinook/base_link 4.988157 0.265263 0.013461
drill 1566241401.178137 267 315 chinook/multisense/left_camera_optical_frame -0.796678 0.131758 1.778482 chinook/base_link 1.993482 0.831678 0.416242
survivor 1566241443.877281 642 290 chinook/multisense/left_camera_optical_frame 0.905907 0.141794 4.572205 chinook/base_link 4.787205 -0.870907 0.406206
survivor 1566241944.055814 647 291 chinook/multisense/left_camera_optical_frame 1.157514 0.183273 5.598670 chinook/base_link 5.813670 -1.122514 0.364727
backpack 1566242054.151812 528 198 chinook/multisense/left_camera_optical_frame 0.004474 -0.331112 2.597069 chinook/base_link 2.812069 0.030526 0.879112
extinguisher 1566242095.150705 445 231 chinook/multisense/left_camera_optical_frame -0.458665 -0.229332 3.246545 chinook/base_link 3.461545 0.493665 0.777332
drill 1566242206.644784 608 413 chinook/multisense/left_camera_optical_frame 0.200442 0.348917 1.436291 chinook/base_link 1.651291 -0.165442 0.199083
drill 1566242302.241120 399 330 chinook/multisense/left_camera_optical_frame -0.432498 0.195976 1.961165 chinook/base_link 2.176165 0.467498 0.352024
survivor 1566242366.738826 197 297 chinook/multisense/left_camera_optical_frame -2.171050 0.164473 3.818526 chinook/base_link 4.033526 2.206050 0.383527
backpack 1566242502.832870 786 222 chinook/multisense/left_camera_optical_frame 1.788466 -0.345264 4.007936 chinook/base_link 4.222936 -1.753466 0.893264
drill 1566242702.326267 587 309 chinook/multisense/left_camera_optical_frame 0.163674 0.100932 1.583320 chinook/base_link 1.798320 -0.128674 0.447068
extinguisher 1566242966.012576 454 402 chinook/multisense/left_camera_optical_frame -0.235983 0.420243 1.876277 chinook/base_link 2.091277 0.270983 0.127757
extinguisher 1566243257.202250 233 327 chinook/multisense/left_camera_optical_frame -1.889908 0.353554 3.731068 chinook/base_link 3.946068 1.924908 0.194446
backpack 1566243570.487910 532 318 chinook/multisense/left_camera_optical_frame 0.026632 0.245014 3.091521 chinook/base_link 3.306521 0.008368 0.302986
extinguisher 1566243830.779572 402 290 chinook/multisense/left_camera_optical_frame -0.964167 0.138840 4.476950 chinook/base_link 4.691950 0.999167 0.409160
phone 1566243935.275671 668 381 chinook/multisense/left_camera_optical_frame 0.659920 0.510151 2.716514 chinook/base_link 2.931514 -0.624920 0.037849
