fiducial_4 1582592119.715665 341.256018 218.978691 sherman/multisense/left_camera_optical_frame -1.424787 -0.413648 4.446074 sherman/base 4.746074 1.459787 0.681648
fiducial_5 1582592117.315559 493.445213 104.107445 sherman/multisense/left_camera_optical_frame -0.279595 -1.381529 4.772992 sherman/base 5.072992 0.314595 1.649529
fiducial_6 1582592113.415524 651.246647 268.980539 sherman/multisense/left_camera_optical_frame 1.004922 -0.032417 4.703818 sherman/base 5.003818 -0.969922 0.300417
fiducial_7 1582592152.014380 580.505615 146.834341 sherman/multisense/left_camera_optical_frame 0.389962 -0.927079 4.270572 sherman/base 4.570572 -0.354962 1.195079
backpack 1582592390.515426 636 68 sherman/multisense/left_camera_optical_frame 0.183590 -0.343599 0.977601 sherman/base 1.277601 -0.148590 0.611599
survivor 1582592537.725386 263 458 sherman/multisense/left_camera_optical_frame -4.217894 2.971698 9.273241 sherman/base 9.573241 4.252894 -2.703698
phone 1582592662.230989 518 268 sherman/multisense/left_camera_optical_frame -0.173542 -0.077130 11.191843 sherman/base 11.491843 0.208542 0.345130
gas 1582592714.721724 476 337 sherman/multisense/left_camera_optical_frame -0.060103 0.076601 0.684011 sherman/base 0.984011 0.095103 0.191399
backpack 1582592996.238270 592 99 sherman/multisense/left_camera_optical_frame 0.465992 -1.240256 4.161070 sherman/base 4.461070 -0.430992 1.508256
vent 1582593415.345950 457 121 sherman/multisense/left_camera_optical_frame -0.434926 -0.938197 3.606261 sherman/base 3.906261 0.469926 1.206197
