fiducial_4 1582492150.804867 345.627835 191.770437 sherman/multisense/left_camera_optical_frame -0.942340 -0.419393 3.005217 sherman/base 3.305217 0.977340 0.687393
fiducial_5 1582492137.504704 411.857102 147.680868 sherman/multisense/left_camera_optical_frame -0.913607 -0.984490 4.571316 sherman/base 4.871316 0.948607 1.252490
fiducial_6 1582492137.504704 618.273293 351.946756 sherman/multisense/left_camera_optical_frame 0.732178 0.635627 4.669978 sherman/base 4.969978 -0.697178 -0.367627
fiducial_7 1582492189.304119 578.598628 91.337157 sherman/multisense/left_camera_optical_frame 0.222802 -0.790730 2.535652 sherman/base 2.835652 -0.187802 1.058730
vent 1582492268.403933 535 102 sherman/multisense/left_camera_optical_frame 0.054225 -1.152271 3.934102 sherman/base 4.234102 -0.019225 1.420271
survivor 1582492364.903026 352 195 sherman/multisense/left_camera_optical_frame -0.557597 -0.245343 1.849364 sherman/base 2.149364 0.592597 0.513343
gas 1582492449.502850 574 456 sherman/multisense/left_camera_optical_frame 0.062651 0.245271 0.773691 sherman/base 1.073691 -0.027651 0.022729
survivor 1582492594.411621 350 201 sherman/multisense/left_camera_optical_frame -0.749824 -0.300777 2.458814 sherman/base 2.758814 0.784824 0.568777
backpack 1582492626.011816 463 258 sherman/multisense/left_camera_optical_frame -0.862366 -0.188643 7.820806 sherman/base 8.120806 0.897366 0.456643
phone 1582492708.306965 502 294 sherman/multisense/left_camera_optical_frame -0.178086 0.156716 4.134566 sherman/base 4.434566 0.213086 0.111284
gas 1582493074.812824 789 337 sherman/multisense/left_camera_optical_frame 0.942173 0.233745 2.087225 sherman/base 2.387225 -0.907173 0.034255
phone 1582493166.112515 558 166 sherman/multisense/left_camera_optical_frame 0.127933 -0.437448 2.395302 sherman/base 2.695302 -0.092933 0.705448
backpack 1582493334.522129 544 244 sherman/multisense/left_camera_optical_frame 0.218534 -0.359939 7.461229 sherman/base 7.761229 -0.183534 0.627939
phone 1582493511.521138 661 128 sherman/multisense/left_camera_optical_frame 1.101934 -1.184168 4.772992 sherman/base 5.072992 -1.066934 1.452168
backpack 1582493596.825659 474 264 sherman/multisense/left_camera_optical_frame -1.209678 -0.182593 13.247488 sherman/base 13.547488 1.244678 0.450593
fiducial_4 1582492150.804867 345.627835 191.770437 sherman/multisense/left_camera_optical_frame -0.942340 -0.419393 3.005217 sherman/base 3.305217 0.977340 0.687393
fiducial_5 1582492137.504704 411.857102 147.680868 sherman/multisense/left_camera_optical_frame -0.913607 -0.984490 4.571316 sherman/base 4.871316 0.948607 1.252490
fiducial_6 1582492137.504704 618.273293 351.946756 sherman/multisense/left_camera_optical_frame 0.732178 0.635627 4.669978 sherman/base 4.969978 -0.697178 -0.367627
fiducial_7 1582492189.304119 578.598628 91.337157 sherman/multisense/left_camera_optical_frame 0.222802 -0.790730 2.535652 sherman/base 2.835652 -0.187802 1.058730
